PORT=8000
MONGO_URL=mongodb+srv://fumika0523:Apple2021@cluster0.jjh1i.mongodb.net/studentmanagement
GOOGLE_CLIENT_ID=1083416630086-6f8kb1v9u8m5e4sp726kog3vc1qlqeg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
secret=keyboard cat